<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="clock-container">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <span class="dot"></span>
    </div>

    <script src="script.js"></script>
</body>
</html>